{
    "terminal.integrated.shell.osx": "/bin/bash",
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.visible": false,
    "workbench.editor.showTabs": false,
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "workbench.fontAliasing": "antialiased",
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": false,
    "editor.minimap.enabled": false,
    "editor.emptySelectionClipboard": false,
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.quickSuggestionsDelay": 0,
    "editor.formatOnPaste": true,
    "editor.codeLens": false,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.suggestFontSize": 16,
    "editor.suggestLineHeight": 28,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php"
    },
    "emmet.includeLanguages": {
        "vue": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "blade.format.enable": true,
    "php.suggest.basic": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        // Hide everything in /public, except "index.php"
        "**/public/[abcdefghjklmnopqrstuvwxyz]*": true,
        "**/public/i[abcdefghijklmopqrstuvwxyz]*": true,
        // Hide everything in /vendor, except "laravel" folder.
        "**/vendor/[abcdefghijkmnopqrstuvwxyz]*": true,
        "**/vendor/l[bcdefghijklmnopqrstuvwxyz]*": true,
        "storage/framework/views": true
    },
    "zenMode.fullScreen": false,
    "vsicons.dontShowNewVersionMessage": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.rendererType": "dom",
    "window.zoomLevel": -1,
    "editor.lineNumbers": "off",
    "editor.smoothScrolling": true,
    "editor.fontSize": 35

}
